hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.connection.url=jdbc:oracle:thin:@//192.168.255.67:1521/EFFECT
hibernate.connection.username=tele2live
hibernate.connection.password=tele2live
hibernate.connection.pool_size=0
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
